##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\cmsis\system_stm32f0xx.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\masaüstüm\UserInterface\system_stm32f0xx.c -xcl_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\cmsis\system_stm32f0xx.xcl -macro_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\cmsis\system_stm32f0xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\masaüstüm\UserInterface\system_stm32f0xx.c -D STM32F070xB -D USE_STDPERIPH_DRIVER -o D$:\masaüstüm\UserInterface\Debug\Obj\cmsis --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\masaüstüm\UserInterface\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Include\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -On --predef_macros D$:\masaüstüm\UserInterface\Debug\BrowseInfo\cmsis\system_stm32f0xx.tmp
  rspfile_name = D$:\masaüstüm\UserInterface\Debug\BrowseInfo\cmsis\system_stm32f0xx.xcl.rsp

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\masaüstüm\UserInterface\main.c -xcl_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\core\main.xcl -macro_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\core\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\masaüstüm\UserInterface\main.c -D STM32F070xB -D USE_STDPERIPH_DRIVER -o D$:\masaüstüm\UserInterface\Debug\Obj\core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\masaüstüm\UserInterface\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Include\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -On --predef_macros D$:\masaüstüm\UserInterface\Debug\BrowseInfo\core\main.tmp
  rspfile_name = D$:\masaüstüm\UserInterface\Debug\BrowseInfo\core\main.xcl.rsp

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\core\stm32f0xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\masaüstüm\UserInterface\stm32f0xx_it.c -xcl_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\core\stm32f0xx_it.xcl -macro_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\core\stm32f0xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\masaüstüm\UserInterface\stm32f0xx_it.c -D STM32F070xB -D USE_STDPERIPH_DRIVER -o D$:\masaüstüm\UserInterface\Debug\Obj\core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\masaüstüm\UserInterface\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Include\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -On --predef_macros D$:\masaüstüm\UserInterface\Debug\BrowseInfo\core\stm32f0xx_it.tmp
  rspfile_name = D$:\masaüstüm\UserInterface\Debug\BrowseInfo\core\stm32f0xx_it.xcl.rsp

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\crc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\masaüstüm\UserInterface\crc.c -xcl_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\crc.xcl -macro_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\crc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\masaüstüm\UserInterface\crc.c -D STM32F070xB -D USE_STDPERIPH_DRIVER -o D$:\masaüstüm\UserInterface\Debug\Obj\stdlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\masaüstüm\UserInterface\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Include\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -On --predef_macros D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\crc.tmp
  rspfile_name = D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\crc.xcl.rsp

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\data_transfer.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\masaüstüm\UserInterface\data_transfer.c -xcl_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\data_transfer.xcl -macro_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\data_transfer.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\masaüstüm\UserInterface\data_transfer.c -D STM32F070xB -D USE_STDPERIPH_DRIVER -o D$:\masaüstüm\UserInterface\Debug\Obj\stdlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\masaüstüm\UserInterface\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Include\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -On --predef_macros D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\data_transfer.tmp
  rspfile_name = D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\data_transfer.xcl.rsp

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\packet_functions.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\masaüstüm\UserInterface\packet_functions.c -xcl_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\packet_functions.xcl -macro_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\packet_functions.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\masaüstüm\UserInterface\packet_functions.c -D STM32F070xB -D USE_STDPERIPH_DRIVER -o D$:\masaüstüm\UserInterface\Debug\Obj\stdlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\masaüstüm\UserInterface\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Include\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -On --predef_macros D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\packet_functions.tmp
  rspfile_name = D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\packet_functions.xcl.rsp

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_adc.c -xcl_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_adc.xcl -macro_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_adc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_adc.c -D STM32F070xB -D USE_STDPERIPH_DRIVER -o D$:\masaüstüm\UserInterface\Debug\Obj\stdlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\masaüstüm\UserInterface\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Include\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -On --predef_macros D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_adc.tmp
  rspfile_name = D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_adc.xcl.rsp

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_can.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_can.c -xcl_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_can.xcl -macro_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_can.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_can.c -D STM32F070xB -D USE_STDPERIPH_DRIVER -o D$:\masaüstüm\UserInterface\Debug\Obj\stdlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\masaüstüm\UserInterface\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Include\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -On --predef_macros D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_can.tmp
  rspfile_name = D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_can.xcl.rsp

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_cec.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_cec.c -xcl_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_cec.xcl -macro_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_cec.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_cec.c -D STM32F070xB -D USE_STDPERIPH_DRIVER -o D$:\masaüstüm\UserInterface\Debug\Obj\stdlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\masaüstüm\UserInterface\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Include\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -On --predef_macros D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_cec.tmp
  rspfile_name = D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_cec.xcl.rsp

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_comp.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_comp.c -xcl_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_comp.xcl -macro_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_comp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_comp.c -D STM32F070xB -D USE_STDPERIPH_DRIVER -o D$:\masaüstüm\UserInterface\Debug\Obj\stdlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\masaüstüm\UserInterface\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Include\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -On --predef_macros D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_comp.tmp
  rspfile_name = D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_comp.xcl.rsp

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_crc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_crc.c -xcl_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_crc.xcl -macro_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_crc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_crc.c -D STM32F070xB -D USE_STDPERIPH_DRIVER -o D$:\masaüstüm\UserInterface\Debug\Obj\stdlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\masaüstüm\UserInterface\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Include\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -On --predef_macros D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_crc.tmp
  rspfile_name = D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_crc.xcl.rsp

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_crs.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_crs.c -xcl_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_crs.xcl -macro_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_crs.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_crs.c -D STM32F070xB -D USE_STDPERIPH_DRIVER -o D$:\masaüstüm\UserInterface\Debug\Obj\stdlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\masaüstüm\UserInterface\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Include\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -On --predef_macros D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_crs.tmp
  rspfile_name = D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_crs.xcl.rsp

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_dac.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dac.c -xcl_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_dac.xcl -macro_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_dac.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dac.c -D STM32F070xB -D USE_STDPERIPH_DRIVER -o D$:\masaüstüm\UserInterface\Debug\Obj\stdlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\masaüstüm\UserInterface\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Include\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -On --predef_macros D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_dac.tmp
  rspfile_name = D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_dac.xcl.rsp

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_dbgmcu.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dbgmcu.c -xcl_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_dbgmcu.xcl -macro_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_dbgmcu.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dbgmcu.c -D STM32F070xB -D USE_STDPERIPH_DRIVER -o D$:\masaüstüm\UserInterface\Debug\Obj\stdlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\masaüstüm\UserInterface\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Include\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -On --predef_macros D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_dbgmcu.tmp
  rspfile_name = D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_dbgmcu.xcl.rsp

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dma.c -xcl_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_dma.xcl -macro_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dma.c -D STM32F070xB -D USE_STDPERIPH_DRIVER -o D$:\masaüstüm\UserInterface\Debug\Obj\stdlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\masaüstüm\UserInterface\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Include\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -On --predef_macros D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_dma.tmp
  rspfile_name = D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_dma.xcl.rsp

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_exti.c -xcl_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_exti.xcl -macro_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_exti.c -D STM32F070xB -D USE_STDPERIPH_DRIVER -o D$:\masaüstüm\UserInterface\Debug\Obj\stdlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\masaüstüm\UserInterface\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Include\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -On --predef_macros D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_exti.tmp
  rspfile_name = D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_exti.xcl.rsp

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_flash.c -xcl_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_flash.xcl -macro_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_flash.c -D STM32F070xB -D USE_STDPERIPH_DRIVER -o D$:\masaüstüm\UserInterface\Debug\Obj\stdlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\masaüstüm\UserInterface\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Include\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -On --predef_macros D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_flash.tmp
  rspfile_name = D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_flash.xcl.rsp

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_gpio.c -xcl_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_gpio.xcl -macro_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_gpio.c -D STM32F070xB -D USE_STDPERIPH_DRIVER -o D$:\masaüstüm\UserInterface\Debug\Obj\stdlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\masaüstüm\UserInterface\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Include\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -On --predef_macros D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_gpio.tmp
  rspfile_name = D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_gpio.xcl.rsp

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_i2c.c -xcl_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_i2c.xcl -macro_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_i2c.c -D STM32F070xB -D USE_STDPERIPH_DRIVER -o D$:\masaüstüm\UserInterface\Debug\Obj\stdlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\masaüstüm\UserInterface\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Include\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -On --predef_macros D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_i2c.tmp
  rspfile_name = D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_i2c.xcl.rsp

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_iwdg.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_iwdg.c -xcl_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_iwdg.xcl -macro_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_iwdg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_iwdg.c -D STM32F070xB -D USE_STDPERIPH_DRIVER -o D$:\masaüstüm\UserInterface\Debug\Obj\stdlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\masaüstüm\UserInterface\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Include\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -On --predef_macros D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_iwdg.tmp
  rspfile_name = D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_iwdg.xcl.rsp

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_misc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_misc.c -xcl_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_misc.xcl -macro_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_misc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_misc.c -D STM32F070xB -D USE_STDPERIPH_DRIVER -o D$:\masaüstüm\UserInterface\Debug\Obj\stdlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\masaüstüm\UserInterface\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Include\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -On --predef_macros D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_misc.tmp
  rspfile_name = D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_misc.xcl.rsp

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_pwr.c -xcl_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_pwr.xcl -macro_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_pwr.c -D STM32F070xB -D USE_STDPERIPH_DRIVER -o D$:\masaüstüm\UserInterface\Debug\Obj\stdlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\masaüstüm\UserInterface\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Include\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -On --predef_macros D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_pwr.tmp
  rspfile_name = D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_pwr.xcl.rsp

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_rcc.c -xcl_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_rcc.xcl -macro_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_rcc.c -D STM32F070xB -D USE_STDPERIPH_DRIVER -o D$:\masaüstüm\UserInterface\Debug\Obj\stdlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\masaüstüm\UserInterface\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Include\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -On --predef_macros D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_rcc.tmp
  rspfile_name = D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_rcc.xcl.rsp

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_rtc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_rtc.c -xcl_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_rtc.xcl -macro_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_rtc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_rtc.c -D STM32F070xB -D USE_STDPERIPH_DRIVER -o D$:\masaüstüm\UserInterface\Debug\Obj\stdlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\masaüstüm\UserInterface\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Include\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -On --predef_macros D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_rtc.tmp
  rspfile_name = D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_rtc.xcl.rsp

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_spi.c -xcl_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_spi.xcl -macro_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_spi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_spi.c -D STM32F070xB -D USE_STDPERIPH_DRIVER -o D$:\masaüstüm\UserInterface\Debug\Obj\stdlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\masaüstüm\UserInterface\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Include\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -On --predef_macros D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_spi.tmp
  rspfile_name = D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_spi.xcl.rsp

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_syscfg.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_syscfg.c -xcl_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_syscfg.xcl -macro_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_syscfg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_syscfg.c -D STM32F070xB -D USE_STDPERIPH_DRIVER -o D$:\masaüstüm\UserInterface\Debug\Obj\stdlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\masaüstüm\UserInterface\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Include\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -On --predef_macros D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_syscfg.tmp
  rspfile_name = D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_syscfg.xcl.rsp

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_tim.c -xcl_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_tim.xcl -macro_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_tim.c -D STM32F070xB -D USE_STDPERIPH_DRIVER -o D$:\masaüstüm\UserInterface\Debug\Obj\stdlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\masaüstüm\UserInterface\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Include\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -On --predef_macros D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_tim.tmp
  rspfile_name = D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_tim.xcl.rsp

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_usart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_usart.c -xcl_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_usart.xcl -macro_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_usart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_usart.c -D STM32F070xB -D USE_STDPERIPH_DRIVER -o D$:\masaüstüm\UserInterface\Debug\Obj\stdlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\masaüstüm\UserInterface\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Include\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -On --predef_macros D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_usart.tmp
  rspfile_name = D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_usart.xcl.rsp

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_wwdg.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_wwdg.c -xcl_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_wwdg.xcl -macro_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_wwdg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_wwdg.c -D STM32F070xB -D USE_STDPERIPH_DRIVER -o D$:\masaüstüm\UserInterface\Debug\Obj\stdlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\masaüstüm\UserInterface\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Include\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -On --predef_macros D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_wwdg.tmp
  rspfile_name = D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_wwdg.xcl.rsp

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\uart_functions.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\masaüstüm\UserInterface\uart_functions.c -xcl_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\uart_functions.xcl -macro_file D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\uart_functions.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\masaüstüm\UserInterface\uart_functions.c -D STM32F070xB -D USE_STDPERIPH_DRIVER -o D$:\masaüstüm\UserInterface\Debug\Obj\stdlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\masaüstüm\UserInterface\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\inc\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Include\ -I D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\CMSIS\Device\ST\STM32F0xx\Include\ -On --predef_macros D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\uart_functions.tmp
  rspfile_name = D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\uart_functions.xcl.rsp

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\cmsis\system_stm32f0xx.pbi : INDEXER D$:\masaüstüm\UserInterface\Debug\BrowseInfo\cmsis\system_stm32f0xx.xcl |  $
D$:\masaüstüm\UserInterface\system_stm32f0xx.c
  flags = -out=D$:\masaüstüm\UserInterface\Debug\BrowseInfo\cmsis\system_stm32f0xx.pbi -f D$:\masaüstüm\UserInterface\Debug\BrowseInfo\cmsis\system_stm32f0xx.xcl

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\core\main.pbi : INDEXER D$:\masaüstüm\UserInterface\Debug\BrowseInfo\core\main.xcl |  $
D$:\masaüstüm\UserInterface\main.c
  flags = -out=D$:\masaüstüm\UserInterface\Debug\BrowseInfo\core\main.pbi -f D$:\masaüstüm\UserInterface\Debug\BrowseInfo\core\main.xcl

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\core\stm32f0xx_it.pbi : INDEXER D$:\masaüstüm\UserInterface\Debug\BrowseInfo\core\stm32f0xx_it.xcl |  $
D$:\masaüstüm\UserInterface\stm32f0xx_it.c
  flags = -out=D$:\masaüstüm\UserInterface\Debug\BrowseInfo\core\stm32f0xx_it.pbi -f D$:\masaüstüm\UserInterface\Debug\BrowseInfo\core\stm32f0xx_it.xcl

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\crc.pbi : INDEXER D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\crc.xcl |  $
D$:\masaüstüm\UserInterface\crc.c
  flags = -out=D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\crc.pbi -f D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\crc.xcl

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\data_transfer.pbi : INDEXER D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\data_transfer.xcl |  $
D$:\masaüstüm\UserInterface\data_transfer.c
  flags = -out=D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\data_transfer.pbi -f D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\data_transfer.xcl

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\packet_functions.pbi : INDEXER D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\packet_functions.xcl |  $
D$:\masaüstüm\UserInterface\packet_functions.c
  flags = -out=D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\packet_functions.pbi -f D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\packet_functions.xcl

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_adc.pbi : INDEXER D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_adc.xcl |  $
D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_adc.c
  flags = -out=D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_adc.pbi -f D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_adc.xcl

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_can.pbi : INDEXER D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_can.xcl |  $
D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_can.c
  flags = -out=D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_can.pbi -f D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_can.xcl

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_cec.pbi : INDEXER D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_cec.xcl |  $
D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_cec.c
  flags = -out=D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_cec.pbi -f D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_cec.xcl

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_comp.pbi : INDEXER D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_comp.xcl |  $
D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_comp.c
  flags = -out=D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_comp.pbi -f D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_comp.xcl

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_crc.pbi : INDEXER D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_crc.xcl |  $
D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_crc.c
  flags = -out=D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_crc.pbi -f D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_crc.xcl

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_crs.pbi : INDEXER D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_crs.xcl |  $
D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_crs.c
  flags = -out=D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_crs.pbi -f D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_crs.xcl

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_dac.pbi : INDEXER D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_dac.xcl |  $
D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dac.c
  flags = -out=D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_dac.pbi -f D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_dac.xcl

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_dbgmcu.pbi : INDEXER D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_dbgmcu.xcl |  $
D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dbgmcu.c
  flags = -out=D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_dbgmcu.pbi -f D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_dbgmcu.xcl

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_dma.pbi : INDEXER D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_dma.xcl |  $
D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_dma.c
  flags = -out=D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_dma.pbi -f D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_dma.xcl

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_exti.pbi : INDEXER D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_exti.xcl |  $
D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_exti.c
  flags = -out=D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_exti.pbi -f D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_exti.xcl

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_flash.pbi : INDEXER D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_flash.xcl |  $
D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_flash.c
  flags = -out=D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_flash.pbi -f D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_flash.xcl

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_gpio.pbi : INDEXER D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_gpio.xcl |  $
D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_gpio.c
  flags = -out=D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_gpio.pbi -f D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_gpio.xcl

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_i2c.pbi : INDEXER D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_i2c.xcl |  $
D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_i2c.c
  flags = -out=D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_i2c.pbi -f D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_i2c.xcl

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_iwdg.pbi : INDEXER D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_iwdg.xcl |  $
D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_iwdg.c
  flags = -out=D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_iwdg.pbi -f D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_iwdg.xcl

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_misc.pbi : INDEXER D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_misc.xcl |  $
D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_misc.c
  flags = -out=D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_misc.pbi -f D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_misc.xcl

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_pwr.pbi : INDEXER D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_pwr.xcl |  $
D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_pwr.c
  flags = -out=D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_pwr.pbi -f D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_pwr.xcl

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_rcc.pbi : INDEXER D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_rcc.xcl |  $
D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_rcc.c
  flags = -out=D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_rcc.pbi -f D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_rcc.xcl

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_rtc.pbi : INDEXER D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_rtc.xcl |  $
D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_rtc.c
  flags = -out=D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_rtc.pbi -f D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_rtc.xcl

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_spi.pbi : INDEXER D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_spi.xcl |  $
D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_spi.c
  flags = -out=D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_spi.pbi -f D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_spi.xcl

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_syscfg.pbi : INDEXER D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_syscfg.xcl |  $
D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_syscfg.c
  flags = -out=D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_syscfg.pbi -f D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_syscfg.xcl

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_tim.pbi : INDEXER D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_tim.xcl |  $
D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_tim.c
  flags = -out=D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_tim.pbi -f D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_tim.xcl

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_usart.pbi : INDEXER D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_usart.xcl |  $
D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_usart.c
  flags = -out=D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_usart.pbi -f D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_usart.xcl

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_wwdg.pbi : INDEXER D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_wwdg.xcl |  $
D$:\masaüstüm\UserInterface\en.stm32f0_stdperiph_lib\STM32F0xx_StdPeriph_Lib_V1.6.0\Libraries\STM32F0xx_StdPeriph_Driver\src\stm32f0xx_wwdg.c
  flags = -out=D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_wwdg.pbi -f D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_wwdg.xcl

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\uart_functions.pbi : INDEXER D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\uart_functions.xcl |  $
D$:\masaüstüm\UserInterface\uart_functions.c
  flags = -out=D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\uart_functions.pbi -f D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\uart_functions.xcl

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\spı_tester.pbw : MAKEBROWSE D$:\masaüstüm\UserInterface\Debug\BrowseInfo\spı_tester.pbd
  flags = D$:\masaüstüm\UserInterface\Debug\BrowseInfo\spı_tester.pbd -output D$:\masaüstüm\UserInterface\Debug\BrowseInfo\spı_tester.pbw

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\spı_tester_part0.pbi : PDBLINK D$:\masaüstüm\UserInterface\Debug\BrowseInfo\cmsis\system_stm32f0xx.pbi |  $
D$:\masaüstüm\UserInterface\Debug\BrowseInfo\core\main.pbi $
D$:\masaüstüm\UserInterface\Debug\BrowseInfo\core\stm32f0xx_it.pbi $
D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\crc.pbi $
D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\data_transfer.pbi
  flags = -M D$:\masaüstüm\UserInterface\Debug\BrowseInfo\spı_tester_part0.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\cmsis\system_stm32f0xx.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\core\main.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\core\stm32f0xx_it.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\crc.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\data_transfer.pbi

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\spı_tester_part1.pbi : PDBLINK D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\packet_functions.pbi |  $
D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_adc.pbi $
D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_can.pbi $
D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_cec.pbi $
D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_comp.pbi
  flags = -M D$:\masaüstüm\UserInterface\Debug\BrowseInfo\spı_tester_part1.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\packet_functions.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_adc.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_can.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_cec.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_comp.pbi

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\spı_tester_part2.pbi : PDBLINK D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_crc.pbi |  $
D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_crs.pbi $
D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_dac.pbi $
D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_dbgmcu.pbi $
D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_dma.pbi
  flags = -M D$:\masaüstüm\UserInterface\Debug\BrowseInfo\spı_tester_part2.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_crc.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_crs.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_dac.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_dbgmcu.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_dma.pbi

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\spı_tester_part3.pbi : PDBLINK D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_exti.pbi |  $
D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_flash.pbi $
D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_gpio.pbi $
D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_i2c.pbi $
D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_iwdg.pbi
  flags = -M D$:\masaüstüm\UserInterface\Debug\BrowseInfo\spı_tester_part3.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_exti.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_flash.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_gpio.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_i2c.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_iwdg.pbi

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\spı_tester_part4.pbi : PDBLINK D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_misc.pbi |  $
D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_pwr.pbi $
D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_rcc.pbi $
D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_rtc.pbi $
D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_spi.pbi
  flags = -M D$:\masaüstüm\UserInterface\Debug\BrowseInfo\spı_tester_part4.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_misc.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_pwr.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_rcc.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_rtc.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_spi.pbi

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\spı_tester_part5.pbi : PDBLINK D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_syscfg.pbi |  $
D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_tim.pbi $
D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_usart.pbi $
D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_wwdg.pbi $
D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\uart_functions.pbi
  flags = -M D$:\masaüstüm\UserInterface\Debug\BrowseInfo\spı_tester_part5.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_syscfg.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_tim.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_usart.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\stm32f0xx_wwdg.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\stdlib\uart_functions.pbi

build D$:\masaüstüm\UserInterface\Debug\BrowseInfo\spı_tester.pbd : PDBLINK D$:\masaüstüm\UserInterface\Debug\BrowseInfo\spı_tester_part0.pbi |  $
D$:\masaüstüm\UserInterface\Debug\BrowseInfo\spı_tester_part1.pbi $
D$:\masaüstüm\UserInterface\Debug\BrowseInfo\spı_tester_part2.pbi $
D$:\masaüstüm\UserInterface\Debug\BrowseInfo\spı_tester_part3.pbi $
D$:\masaüstüm\UserInterface\Debug\BrowseInfo\spı_tester_part4.pbi $
D$:\masaüstüm\UserInterface\Debug\BrowseInfo\spı_tester_part5.pbi
  flags = -M D$:\masaüstüm\UserInterface\Debug\BrowseInfo\spı_tester.pbd D$:\masaüstüm\UserInterface\Debug\BrowseInfo\spı_tester_part0.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\spı_tester_part1.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\spı_tester_part2.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\spı_tester_part3.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\spı_tester_part4.pbi D$:\masaüstüm\UserInterface\Debug\BrowseInfo\spı_tester_part5.pbi

